# Spring_qtProject

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: ControllerAdvisor.java  JwtInterceptor.java  JwtService.java  UnauthorizedException.java
src/main/java/com/example/demo/config/: ApplicationListener.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: HomeController.java  ProjectController.java  UserController.java
src/main/java/com/example/demo/entities/: Board.java  ConfirmMarkings.java  ConnectionInfo.java  Data.java  DataInfo.java  Markings.java  MarkingsInfo.java  Role.java  User.java  Waveform_info.java
src/main/java/com/example/demo/mapper/: ProjectMapper.java  UserMapper.java
src/main/java/com/example/demo/pojos/: UserRegistration.java
src/main/java/com/example/demo/service/: ProjectService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/com/example/demo/mapper/: ConnectionInfoMapper.xml  ProjectMapper.xml  UserMapper.xml
src/main/resources/static/js/: common.js
src/main/resources/static/js/demo/: morris-demo.js
src/main/resources/static/js/plugins/flot/: jquery.flot.js
src/main/webapp/WEB-INF/jsp/: main.jsp
src/main/webapp/WEB-INF/jsp/board/: board.jsp  dashboard.jsp
src/main/webapp/WEB-INF/jsp/common/: default.jsp  lib.jsp  navi.jsp  upperNavi.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/project/: confirmProject.jsp  markedList.jsp  myProject.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  signUp.jsp
