server.port = 8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=master.qtProject
spring.datasource.hikari.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.validation-query="select 1"
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=master
spring.datasource.username=SA
spring.datasource.password=init@1234

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
mapper.xmlpath=com/example/demo/mapper/*.xml
mybatis.configuration.default-scripting-language=com.example.demo.config.EnhanceMybatisLanguageDriver
mybatis.configuration.call-setters-on-nulls=true
spring.datasource.hikari.test-while-idle=true
spring.datasource.hikari.time-between-eviction-runs-millis=3600000
spring.datasource.hikari.min-evictable-idle-time-millis=7200000
spring.datasource.hikari.testOnBorrow=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

spring.jpa.properties.hibernate.show_sql=true